{
  "name": "najbamjusik.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/najbamjusik/najbamjusik.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/najbamjusik/najbamjusik.github.io/issues"
  },
  "homepage": "https://github.com/najbamjusik/najbamjusik.github.io#readme",
  "devDependencies": {
    "http-server": "^0.12.1"
  },
  "dependencies": {}
}
